<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <link rel="stylesheet" href="styles/stylesheet.css">
        <link rel="icon" sizes="64x64" href="images/favicon/icon1.ico">
    </head>

    <body>
        <header>
            <li class="logo"><a href="index.html">guteTag</a></li>
            <nav>
                <ul>
                    <li><a href="pages/new.html">Trabajos</a></li>
                    <li><a href="pages/tech.html">Plantillas</a></li>
                    <li><a href="pages/projects.html">Paginas que ayudamos</a></li>
                    <li><a href="pages/ideas.html">Servicios</a></li>
                </ul>
            </nav>           
        </header>
        <section class="headerimg">
            <figure>
                <img src="../images/main page/header-background-lower.jpg" alt="image">
            </figure>
        </section>
        <main class="content">
            <h2>guteTag</h2>
            <p>               
                
            </p> 
          
        </main>
    </body>

    <footer>
        <ul>
            <li>Contacto</li>
            <li>Apoyanos</li>
            <li>Acerca de Nosotros</li>
            <li>Quiénes Somos?</li>
        </ul>
    </footer>

    <scripts id="slider">

    </scripts>
</html>